MONGODB_URL='mongodb+srv://5566tahirul:cNkUvwxqE0WqxMnd@test.dxadbnb.mongodb.net/AuthDB?retryWrites=true&w=majority&appName=Test'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='8e6a8b001@smtp-brevo.com'
SMTP_PASSWORD='XGRZxqJjn24z8sFf'
SENDER_EMAIL='5566tahirul@gmail.com'